token literal names:
null
'++'
'`'
'('
','
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
Line_comment
Block_comment

rule names:
T__0
T__1
T__2
T__3
T__4
Numeric
WS
Line_comment
Block_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 36, 10, 8, 13, 8, 14, 8, 37, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 46, 10, 9, 12, 9, 14, 9, 49, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 57, 10, 10, 12, 10, 14, 10, 60, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 58, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 9, 19, 10, 3, 2, 5, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 32, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 22, 7, 45, 2, 2, 22, 23, 7, 45, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 98, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 42, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 46, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 43, 2, 2, 31, 12, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 14, 3, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 8, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 7, 49, 2, 2, 42, 43, 7, 49, 2, 2, 43, 47, 3, 2, 2, 2, 44, 46, 10, 4, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 8, 9, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 7, 49, 2, 2, 53, 54, 7, 44, 2, 2, 54, 58, 3, 2, 2, 2, 55, 57, 11, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 44, 2, 2, 62, 63, 7, 49, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 10, 2, 2, 65, 20, 3, 2, 2, 2, 6, 2, 37, 47, 58, 3, 8, 2, 2]