# ISMSuite

./: .classpath  .gitignore  .project  README.md
cpnprocessor/: .classpath  .project  pom.xml
cpnprocessor/src/main/java/org/informationsystem/ismsuite/cpnprocessor/: App.java
cpnprocessor/src/test/java/org/informationsystem/ismsuite/cpnprocessor/: AppTest.java  CPNModelTester.java  MarkingParserTest.java
ismsuite/: .project  pom.xml
ismsuite.cpntools/: .project  pom.xml
ismsuite.cpntools/src/main/java/org/informationsystem/ismsuite/ismsuite/cpntools/: App.java
ismsuite.cpntools/src/test/java/org/informationsystem/ismsuite/ismsuite/cpntools/: AppTest.java
ismsuite/src/main/java/org/informationsystem/ismsuite/ismsuite/: App.java  ISMSuiteRunner.java
ismsuite/src/main/java/org/informationsystem/ismsuite/ismsuite/model/: Controller.java  Model.java  Pair.java  StateChangedListener.java
ismsuite/src/main/java/org/informationsystem/ismsuite/ismsuite/ui/: GridContainerPanel.java  InformationView.java  MainFrame.java  ProcessView.java
ismsuite/src/test/java/org/informationsystem/ismsuite/ismsuite/: AppTest.java
itsatrueworld/: .project  pom.xml
itsatrueworld/src/main/java/org/informationsystem/ismsuite/itsatrueworld/: App.java
itsatrueworld/src/main/java/org/informationsystem/ismsuite/itsatrueworld/control/: SpecificationController.java  SpecificationListener.java  TrueWorld.java  TrueWorldListener.java  WorldController.java
itsatrueworld/src/main/java/org/informationsystem/ismsuite/itsatrueworld/controller/: Controller.java  SpecificationController.java  SpecificationListener.java  TrueWorld.java  TrueWorldListener.java  WorldController.java
itsatrueworld/src/main/java/org/informationsystem/ismsuite/itsatrueworld/gui/: AbstractGridPanel.java  ConjectureEditor.java  ConjecturePanel.java  DynamicGridPanel.java  ElementListingPanel.java  ExecuteTransactionDialog.java  GridContainerPanel.java  MainWindow.java  QuickValidatorPanel.java  RelationDialog.java  RelationListingPanel.java  TransactionPanel.java  UpdateElementDialog.java
itsatrueworld/src/main/java/org/informationsystem/ismsuite/itsatrueworld/model/: TrueWorld.java  TrueWorldListener.java
itsatrueworld/src/main/java/org/informationsystem/ismsuite/itsatrueworld/util/: ClauseVisualizer.java  EmptyVariableChecker.java  LowerWordEnforcer.java
itsatrueworld/src/main/java/org/informationsystem/ismsuite/itsatrueworld/utils/: ClauseToText.java  ClauseTreeVisualizer.java  ClauseVisualizer.java  LowerWordEnforcer.java
itsatrueworld/src/test/java/org/informationsystem/ismsuite/itsatrueworld/: AppTest.java
modeler/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
modeler/model/: PNID.aird  PNID.ecore  Simulator.aird  Simulator.ecore  Simulator.genmodel  pnid.genmodel
modeler/src/main/java/org/informationsystem/ismsuite/modeler/: App.java
modeler/src/main/java/org/informationsystem/ismsuite/modeler/commands/: AbstractCommand.java  ValidatorCommand.java
modeler/src/main/java/org/informationsystem/ismsuite/modeler/simulator/: Factory.java  FileSelection.java  FiringListener.java  ISMEngine.java  SimulationView.java  Simulator.java
modeler/src/test/java/org/informationsystem/ismsuite/modeler/: AppTest.java
modeler/tests/src/org/informationsystem/ismsuite/modeler/ui/: PerspectiveFactory.java
pnidprocessor/: .project  pom.xml
pnidprocessor/src/main/java/org/informationsystem/ismsuite/pnidprocessor/: PNIDModel.java
pnidprocessor/src/main/java/org/informationsystem/ismsuite/pnidprocessor/petrinet/: Binding.java  IdentitiesBag.java  IncidenceArray.java  MarkedPetriNet.java  Marking.java  MultiSet.java  Token.java
pnidprocessor/src/test/java/org/informationsystem/ismsuite/pnidprocessor/: TestMarkedPetriNet.java  TestMarking.java  TestMultipleIds.java  TestMultiplicity.java  TestSplitterPatternUnColored.java
processengine/: .classpath  .project  pom.xml
processengine/src/main/java/org/informationsystem/ismsuite/processengine/process/: Binding.java  BoundTransition.java  MultiSet.java  ProcessModel.java  SimpleVector.java  Token.java
processengine/src/test/java/org/informationsystem/ismsuite/processengine/process/: CPNModelTester.java  MarkingParserTest.java  MultiSetTester.java
prover/: .classpath  .project  pom.xml
prover/src/main/java/org/informationsystem/ismsuite/prover/: Prover.java
prover/src/main/java/org/informationsystem/ismsuite/prover/io/: ClauseReader.java  TFFClauseVisitor.java  WorldWriter.java
prover/src/main/java/org/informationsystem/ismsuite/prover/model/: All.java  And.java  BaseClauseVisitor.java  Clause.java  ClauseVisitor.java  Element.java  Equality.java  Exists.java  False.java  FirstOrderLogicWorld.java  Implies.java  Literal.java  NamedClauseSet.java  Not.java  Operator.java  Or.java  Relation.java  True.java  Variable.java  World.java
prover/src/main/java/org/informationsystem/ismsuite/prover/parser/: ClauseReader.java
prover/src/test/java/org/informationsystem/ismsuite/prover/io/: ParserTest.java
prover/src/test/java/org/informationsystem/ismsuite/prover/model/: ParserTest.java  Simplifications.java  TestAndOperator.java  TestElement.java  TestElementOf.java  TestEquality.java  TestExistsOperator.java  TestForAllClass.java  TestImpliesOperator.java  TestInstantiation.java  TestLargeWorld.java  TestNotOperator.java  TestOrOperator.java  TestRelation.java  TestVariable.java  TestWorld.java  WorldTester.java
specifier/: .classpath  .project  pom.xml
specifier/src/main/antlr4/org/informationsystem/ismsuite/specifier/parser/: Specification.g4
specifier/src/main/java/org/informationsystem/ismsuite/specifier/io/: SpecificationBuilder.java  SpecificationReader.java  SpecificationWriter.java  TransactionReader.java
specifier/src/main/java/org/informationsystem/ismsuite/specifier/model/: DeregisterOperation.java  ElementNotExistingInWorldException.java  InsertOperation.java  IsAbstractException.java  Operation.java  OperationException.java  RegisterOperation.java  RemoveOperation.java  Specification.java  Transaction.java
(+515 files in other folders)
