<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modeler/src/main/java/" editDirectory="/modeler/edit/src/"
    editorDirectory="/modeler/editor/src" modelPluginID="ISMSuite" modelName="Pnid-simulator-annotations"
    testsDirectory="/modeler/tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="ISMSuite" editorPluginID="ISMSuite"
    usedGenPackages="../../org.pnml.tools.epnk.annotations/model/NetAnnotations.genmodel#//netannotations pnid.genmodel#//pnids ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel"
    pluginKey="pnid-simulator-annotations">
  <foreignModel>PNID.ecore</foreignModel>
  <foreignModel>Simulator.ecore</foreignModel>
  <genPackages prefix="Pnidsimulator" basePackage="org.informationsystem.ismsuite.modeler.process.simulator"
      disposableProviderFactory="true" ecorePackage="Simulator.ecore#/">
    <genClasses ecoreClass="Simulator.ecore#//TransitionActivationAnnotation"/>
    <genClasses ecoreClass="Simulator.ecore#//PlaceMarkingAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simulator.ecore#//PlaceMarkingAnnotation/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
