token literal names:
null
'tff'
'('
','
').'
'['
']'
':'
')'
'|'
'&'
'<=>'
'=>'
'<='
'<~>'
'~|'
'~&'
'~'
'!!'
'!>'
'!='
'='
'!'
'??'
'?*'
'?'
'^'
'@@+'
'@+'
'@@-'
'@-'
'@='
'@'
':='
'>'
'*'
'+'
'<<'
'-->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Or
And
Iff
Impl
If
Niff
Nor
Nand
Not
ForallComb
TyForall
Infix_inequality
Infix_equality
Forall
ExistsComb
TyExists
Exists
Lambda
ChoiceComb
Choice
DescriptionComb
Description
EqComb
App
Assignment
Arrow
Star
Plus
Subtype_sign
Gentzen_arrow
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

rule names:
fof_quantifier
binary_connective
assoc_connective
unary_connective
tff_file
tff_line
formula_role
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unitary_formula
tff_quantified_formula
tff_unary_formula
tff_atomic_formula
fof_infix_unary
fof_term
argument_list
argument
tff_typed_atom
variable
variable_list
name
atomic_word_list
atomic_word
atomic_defined_word
atomic_system_word
number
file_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 11, 3, 11, 5, 11, 104, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 112, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 122, 10, 14, 12, 14, 14, 14, 125, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 135, 10, 15, 12, 15, 14, 15, 138, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 143, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 160, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 167, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 177, 10, 20, 3, 21, 3, 21, 5, 21, 181, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 186, 10, 22, 12, 22, 14, 22, 189, 11, 22, 3, 23, 3, 23, 5, 23, 193, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 203, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 208, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 213, 10, 26, 12, 26, 14, 26, 216, 11, 26, 3, 27, 3, 27, 5, 27, 220, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 225, 10, 28, 12, 28, 14, 28, 228, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 4, 26, 28, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 4, 2, 24, 24, 27, 27, 3, 2, 13, 15, 3, 2, 11, 12, 3, 2, 61, 62, 5, 2, 41, 41, 44, 44, 47, 47, 2, 228, 2, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 113, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 182, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 204, 3, 2, 2, 2, 50, 209, 3, 2, 2, 2, 52, 219, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 231, 3, 2, 2, 2, 60, 233, 3, 2, 2, 2, 62, 235, 3, 2, 2, 2, 64, 237, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 9, 4, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 9, 3, 2, 2, 2, 74, 76, 5, 12, 7, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 11, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 52, 27, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 6, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 61, 2, 2, 92, 15, 3, 2, 2, 2, 93, 96, 5, 18, 10, 2, 94, 96, 5, 46, 24, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 5, 30, 16, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 104, 5, 22, 12, 2, 102, 104, 5, 24, 13, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 5, 30, 16, 2, 106, 107, 5, 4, 3, 2, 107, 108, 5, 30, 16, 2, 108, 23, 3, 2, 2, 2, 109, 112, 5, 26, 14, 2, 110, 112, 5, 28, 15, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 25, 3, 2, 2, 2, 113, 114, 8, 14, 1, 2, 114, 115, 5, 30, 16, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 30, 16, 2, 117, 123, 3, 2, 2, 2, 118, 119, 12, 3, 2, 2, 119, 120, 7, 11, 2, 2, 120, 122, 5, 30, 16, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 27, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 8, 15, 1, 2, 127, 128, 5, 30, 16, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 30, 16, 2, 130, 136, 3, 2, 2, 2, 131, 132, 12, 3, 2, 2, 132, 133, 7, 12, 2, 2, 133, 135, 5, 30, 16, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 143, 5, 32, 17, 2, 140, 143, 5, 34, 18, 2, 141, 143, 5, 36, 19, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 5, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 147, 5, 50, 26, 2, 147, 148, 7, 8, 2, 2, 148, 149, 7, 9, 2, 2, 149, 150, 5, 30, 16, 2, 150, 33, 3, 2, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 5, 30, 16, 2, 153, 160, 3, 2, 2, 2, 154, 160, 5, 38, 20, 2, 155, 156, 7, 4, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 10, 2, 2, 158, 160, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 35, 3, 2, 2, 2, 161, 166, 5, 56, 29, 2, 162, 163, 7, 4, 2, 2, 163, 164, 5, 42, 22, 2, 164, 165, 7, 10, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 37, 3, 2, 2, 2, 168, 169, 5, 40, 21, 2, 169, 170, 7, 22, 2, 2, 170, 171, 5, 40, 21, 2, 171, 177, 3, 2, 2, 2, 172, 173, 5, 40, 21, 2, 173, 174, 7, 23, 2, 2, 174, 175, 5, 40, 21, 2, 175, 177, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 39, 3, 2, 2, 2, 178, 181, 5, 36, 19, 2, 179, 181, 5, 48, 25, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 41, 3, 2, 2, 2, 182, 187, 5, 44, 23, 2, 183, 184, 7, 5, 2, 2, 184, 186, 5, 44, 23, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 43, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 5, 48, 25, 2, 191, 193, 5, 56, 29, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 45, 3, 2, 2, 2, 194, 195, 5, 56, 29, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 56, 29, 2, 197, 203, 3, 2, 2, 2, 198, 199, 7, 4, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 10, 2, 2, 201, 203, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 47, 3, 2, 2, 2, 204, 207, 7, 60, 2, 2, 205, 206, 7, 9, 2, 2, 206, 208, 5, 56, 29, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 49, 3, 2, 2, 2, 209, 214, 5, 48, 25, 2, 210, 211, 7, 5, 2, 2, 211, 213, 5, 48, 25, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 51, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 5, 56, 29, 2, 218, 220, 7, 47, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 53, 3, 2, 2, 2, 221, 226, 5, 56, 29, 2, 222, 223, 7, 5, 2, 2, 223, 225, 5, 54, 28, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 55, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 9, 5, 2, 2, 230, 57, 3, 2, 2, 2, 231, 232, 7, 58, 2, 2, 232, 59, 3, 2, 2, 2, 233, 234, 7, 59, 2, 2, 234, 61, 3, 2, 2, 2, 235, 236, 9, 6, 2, 2, 236, 63, 3, 2, 2, 2, 237, 238, 7, 62, 2, 2, 238, 65, 3, 2, 2, 2, 21, 77, 95, 99, 103, 111, 123, 136, 142, 159, 166, 176, 180, 187, 192, 202, 207, 214, 219, 226]