token literal names:
null
'tff'
'('
','
').'
'['
']'
':'
')'
'|'
'&'
'<=>'
'=>'
'<='
'<~>'
'~|'
'~&'
'~'
'!!'
'!>'
'!='
'='
'!'
'??'
'?*'
'?'
'^'
'@@+'
'@+'
'@@-'
'@-'
'@='
'@'
':='
'>'
'*'
'+'
'<<'
'-->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Or
And
Iff
Impl
If
Niff
Nor
Nand
Not
ForallComb
TyForall
Infix_inequality
Infix_equality
Forall
ExistsComb
TyExists
Exists
Lambda
ChoiceComb
Choice
DescriptionComb
Description
EqComb
App
Assignment
Arrow
Star
Plus
Subtype_sign
Gentzen_arrow
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
Do_char
Sq_char
Sign
Exponent
Non_zero_numeric
Numeric
Lower_alpha
Upper_alpha
Alpha_numeric
Or
And
Iff
Impl
If
Niff
Nor
Nand
Not
ForallComb
TyForall
Infix_inequality
Infix_equality
Forall
ExistsComb
TyExists
Exists
Lambda
ChoiceComb
Choice
DescriptionComb
Description
EqComb
App
Assignment
Arrow
Star
Plus
Subtype_sign
Gentzen_arrow
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 66, 422, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 283, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 290, 10, 51, 3, 52, 3, 52, 5, 52, 294, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 305, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 314, 10, 58, 3, 59, 3, 59, 7, 59, 318, 10, 59, 12, 59, 14, 59, 321, 11, 59, 3, 60, 3, 60, 5, 60, 325, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 336, 10, 62, 12, 62, 14, 62, 339, 11, 62, 3, 63, 3, 63, 5, 63, 343, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 350, 10, 65, 12, 65, 14, 65, 353, 11, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 365, 10, 68, 12, 68, 14, 68, 368, 11, 68, 3, 69, 3, 69, 7, 69, 372, 10, 69, 12, 69, 14, 69, 375, 11, 69, 3, 70, 3, 70, 6, 70, 379, 10, 70, 13, 70, 14, 70, 380, 3, 70, 3, 70, 3, 71, 3, 71, 6, 71, 387, 10, 71, 13, 71, 14, 71, 388, 3, 71, 3, 71, 3, 72, 6, 72, 394, 10, 72, 13, 72, 14, 72, 395, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 402, 10, 73, 12, 73, 14, 73, 405, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 413, 10, 74, 12, 74, 14, 74, 416, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 414, 2, 75, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 103, 44, 105, 45, 107, 46, 109, 47, 111, 48, 113, 49, 115, 50, 117, 51, 119, 52, 121, 53, 123, 54, 125, 55, 127, 56, 129, 57, 131, 58, 133, 59, 135, 60, 137, 61, 139, 62, 141, 63, 143, 64, 145, 65, 147, 66, 3, 2, 14, 5, 2, 34, 35, 37, 93, 95, 128, 4, 2, 36, 36, 94, 94, 5, 2, 34, 40, 42, 93, 95, 128, 4, 2, 41, 41, 94, 94, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 434, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 3, 149, 3, 2, 2, 2, 5, 153, 3, 2, 2, 2, 7, 155, 3, 2, 2, 2, 9, 157, 3, 2, 2, 2, 11, 160, 3, 2, 2, 2, 13, 162, 3, 2, 2, 2, 15, 164, 3, 2, 2, 2, 17, 166, 3, 2, 2, 2, 19, 171, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 178, 3, 2, 2, 2, 25, 180, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 186, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 194, 3, 2, 2, 2, 37, 196, 3, 2, 2, 2, 39, 198, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 210, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 217, 3, 2, 2, 2, 53, 220, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 225, 3, 2, 2, 2, 59, 228, 3, 2, 2, 2, 61, 231, 3, 2, 2, 2, 63, 233, 3, 2, 2, 2, 65, 235, 3, 2, 2, 2, 67, 238, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 252, 3, 2, 2, 2, 79, 256, 3, 2, 2, 2, 81, 259, 3, 2, 2, 2, 83, 262, 3, 2, 2, 2, 85, 264, 3, 2, 2, 2, 87, 267, 3, 2, 2, 2, 89, 269, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 276, 3, 2, 2, 2, 97, 282, 3, 2, 2, 2, 99, 284, 3, 2, 2, 2, 101, 289, 3, 2, 2, 2, 103, 293, 3, 2, 2, 2, 105, 295, 3, 2, 2, 2, 107, 298, 3, 2, 2, 2, 109, 304, 3, 2, 2, 2, 111, 306, 3, 2, 2, 2, 113, 309, 3, 2, 2, 2, 115, 313, 3, 2, 2, 2, 117, 315, 3, 2, 2, 2, 119, 324, 3, 2, 2, 2, 121, 329, 3, 2, 2, 2, 123, 332, 3, 2, 2, 2, 125, 342, 3, 2, 2, 2, 127, 344, 3, 2, 2, 2, 129, 347, 3, 2, 2, 2, 131, 354, 3, 2, 2, 2, 133, 357, 3, 2, 2, 2, 135, 362, 3, 2, 2, 2, 137, 369, 3, 2, 2, 2, 139, 376, 3, 2, 2, 2, 141, 384, 3, 2, 2, 2, 143, 393, 3, 2, 2, 2, 145, 399, 3, 2, 2, 2, 147, 408, 3, 2, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 104, 2, 2, 151, 152, 7, 104, 2, 2, 152, 4, 3, 2, 2, 2, 153, 154, 7, 42, 2, 2, 154, 6, 3, 2, 2, 2, 155, 156, 7, 46, 2, 2, 156, 8, 3, 2, 2, 2, 157, 158, 7, 43, 2, 2, 158, 159, 7, 48, 2, 2, 159, 10, 3, 2, 2, 2, 160, 161, 7, 93, 2, 2, 161, 12, 3, 2, 2, 2, 162, 163, 7, 95, 2, 2, 163, 14, 3, 2, 2, 2, 164, 165, 7, 60, 2, 2, 165, 16, 3, 2, 2, 2, 166, 167, 7, 43, 2, 2, 167, 18, 3, 2, 2, 2, 168, 172, 9, 2, 2, 2, 169, 170, 7, 94, 2, 2, 170, 172, 9, 3, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 20, 3, 2, 2, 2, 173, 177, 9, 4, 2, 2, 174, 175, 7, 94, 2, 2, 175, 177, 9, 5, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 22, 3, 2, 2, 2, 178, 179, 9, 6, 2, 2, 179, 24, 3, 2, 2, 2, 180, 181, 9, 7, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 9, 8, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 9, 9, 2, 2, 185, 30, 3, 2, 2, 2, 186, 187, 9, 10, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 9, 11, 2, 2, 189, 34, 3, 2, 2, 2, 190, 195, 5, 31, 16, 2, 191, 195, 5, 33, 17, 2, 192, 195, 5, 29, 15, 2, 193, 195, 7, 97, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 36, 3, 2, 2, 2, 196, 197, 7, 126, 2, 2, 197, 38, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 62, 2, 2, 201, 202, 7, 63, 2, 2, 202, 203, 7, 64, 2, 2, 203, 42, 3, 2, 2, 2, 204, 205, 7, 63, 2, 2, 205, 206, 7, 64, 2, 2, 206, 44, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 63, 2, 2, 209, 46, 3, 2, 2, 2, 210, 211, 7, 62, 2, 2, 211, 212, 7, 128, 2, 2, 212, 213, 7, 64, 2, 2, 213, 48, 3, 2, 2, 2, 214, 215, 7, 128, 2, 2, 215, 216, 7, 126, 2, 2, 216, 50, 3, 2, 2, 2, 217, 218, 7, 128, 2, 2, 218, 219, 7, 40, 2, 2, 219, 52, 3, 2, 2, 2, 220, 221, 7, 128, 2, 2, 221, 54, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 35, 2, 2, 224, 56, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 227, 7, 64, 2, 2, 227, 58, 3, 2, 2, 2, 228, 229, 7, 35, 2, 2, 229, 230, 7, 63, 2, 2, 230, 60, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 62, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 64, 3, 2, 2, 2, 235, 236, 7, 65, 2, 2, 236, 237, 7, 65, 2, 2, 237, 66, 3, 2, 2, 2, 238, 239, 7, 65, 2, 2, 239, 240, 7, 44, 2, 2, 240, 68, 3, 2, 2, 2, 241, 242, 7, 65, 2, 2, 242, 70, 3, 2, 2, 2, 243, 244, 7, 96, 2, 2, 244, 72, 3, 2, 2, 2, 245, 246, 7, 66, 2, 2, 246, 247, 7, 66, 2, 2, 247, 248, 7, 45, 2, 2, 248, 74, 3, 2, 2, 2, 249, 250, 7, 66, 2, 2, 250, 251, 7, 45, 2, 2, 251, 76, 3, 2, 2, 2, 252, 253, 7, 66, 2, 2, 253, 254, 7, 66, 2, 2, 254, 255, 7, 47, 2, 2, 255, 78, 3, 2, 2, 2, 256, 257, 7, 66, 2, 2, 257, 258, 7, 47, 2, 2, 258, 80, 3, 2, 2, 2, 259, 260, 7, 66, 2, 2, 260, 261, 7, 63, 2, 2, 261, 82, 3, 2, 2, 2, 262, 263, 7, 66, 2, 2, 263, 84, 3, 2, 2, 2, 264, 265, 7, 60, 2, 2, 265, 266, 7, 63, 2, 2, 266, 86, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 88, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 45, 2, 2, 272, 92, 3, 2, 2, 2, 273, 274, 7, 62, 2, 2, 274, 275, 7, 62, 2, 2, 275, 94, 3, 2, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 7, 47, 2, 2, 278, 279, 7, 64, 2, 2, 279, 96, 3, 2, 2, 2, 280, 283, 5, 99, 50, 2, 281, 283, 5, 101, 51, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 98, 3, 2, 2, 2, 284, 285, 5, 23, 12, 2, 285, 286, 5, 101, 51, 2, 286, 100, 3, 2, 2, 2, 287, 290, 5, 121, 61, 2, 288, 290, 5, 119, 60, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 102, 3, 2, 2, 2, 291, 294, 5, 105, 53, 2, 292, 294, 5, 107, 54, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 104, 3, 2, 2, 2, 295, 296, 5, 23, 12, 2, 296, 297, 5, 107, 54, 2, 297, 106, 3, 2, 2, 2, 298, 299, 5, 115, 58, 2, 299, 300, 7, 49, 2, 2, 300, 301, 5, 117, 59, 2, 301, 108, 3, 2, 2, 2, 302, 305, 5, 111, 56, 2, 303, 305, 5, 113, 57, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 110, 3, 2, 2, 2, 306, 307, 5, 23, 12, 2, 307, 308, 5, 113, 57, 2, 308, 112, 3, 2, 2, 2, 309, 310, 5, 115, 58, 2, 310, 114, 3, 2, 2, 2, 311, 314, 7, 50, 2, 2, 312, 314, 5, 117, 59, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 116, 3, 2, 2, 2, 315, 319, 5, 27, 14, 2, 316, 318, 5, 29, 15, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 118, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 5, 115, 58, 2, 323, 325, 5, 121, 61, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 25, 13, 2, 327, 328, 5, 125, 63, 2, 328, 120, 3, 2, 2, 2, 329, 330, 5, 115, 58, 2, 330, 331, 5, 123, 62, 2, 331, 122, 3, 2, 2, 2, 332, 333, 7, 48, 2, 2, 333, 337, 5, 29, 15, 2, 334, 336, 5, 29, 15, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 124, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 5, 127, 64, 2, 341, 343, 5, 129, 65, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 126, 3, 2, 2, 2, 344, 345, 5, 23, 12, 2, 345, 346, 5, 129, 65, 2, 346, 128, 3, 2, 2, 2, 347, 351, 5, 29, 15, 2, 348, 350, 5, 29, 15, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 130, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 356, 5, 137, 69, 2, 356, 132, 3, 2, 2, 2, 357, 358, 7, 38, 2, 2, 358, 359, 7, 38, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 137, 69, 2, 361, 134, 3, 2, 2, 2, 362, 366, 5, 33, 17, 2, 363, 365, 5, 35, 18, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 136, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 373, 5, 31, 16, 2, 370, 372, 5, 35, 18, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 138, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 7, 41, 2, 2, 377, 379, 5, 21, 11, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 41, 2, 2, 383, 140, 3, 2, 2, 2, 384, 386, 7, 36, 2, 2, 385, 387, 5, 19, 10, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 36, 2, 2, 391, 142, 3, 2, 2, 2, 392, 394, 9, 12, 2, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 8, 72, 2, 2, 398, 144, 3, 2, 2, 2, 399, 403, 7, 39, 2, 2, 400, 402, 10, 13, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 8, 73, 2, 2, 407, 146, 3, 2, 2, 2, 408, 409, 7, 49, 2, 2, 409, 410, 7, 44, 2, 2, 410, 414, 3, 2, 2, 2, 411, 413, 11, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 44, 2, 2, 418, 419, 7, 49, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 8, 74, 2, 2, 421, 148, 3, 2, 2, 2, 23, 2, 171, 176, 194, 282, 289, 293, 304, 313, 319, 324, 337, 342, 351, 366, 373, 380, 388, 395, 403, 414, 3, 8, 2, 2]