token literal names:
null
'tff('
','
').'
'['
']'
':'
'('
')'
'|'
'&'
'<=>'
'=>'
'<='
'<~>'
'~|'
'~&'
'~'
'!!'
'!>'
'!='
'='
'!'
'??'
'?*'
'?'
'^'
'@@+'
'@+'
'@@-'
'@-'
'@='
'@'
':='
'>'
'*'
'+'
'<<'
'-->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Or
And
Iff
Impl
If
Niff
Nor
Nand
Not
ForallComb
TyForall
Infix_inequality
Infix_equality
Forall
ExistsComb
TyExists
Exists
Lambda
ChoiceComb
Choice
DescriptionComb
Description
EqComb
App
Assignment
Arrow
Star
Plus
Subtype_sign
Gentzen_arrow
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

rule names:
fof_quantifier
binary_connective
assoc_connective
unary_connective
tff_file
tff_line
formula_role
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unitary_formula
tff_quantified_formula
tff_unary_formula
tff_atomic_formula
fof_infix_unary
fof_term
argument_list
argument
tff_typed_atom
variable
variable_list
name
atomic_word_list
atomic_word
atomic_defined_word
atomic_system_word
number
file_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 237, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 111, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 121, 10, 14, 12, 14, 14, 14, 124, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 134, 10, 15, 12, 15, 14, 15, 137, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 142, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 159, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 166, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 177, 10, 21, 3, 21, 5, 21, 180, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 185, 10, 22, 12, 22, 14, 22, 188, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 200, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 205, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 210, 10, 26, 12, 26, 14, 26, 213, 11, 26, 3, 27, 3, 27, 5, 27, 217, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 222, 10, 28, 12, 28, 14, 28, 225, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 4, 26, 28, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 4, 2, 24, 24, 27, 27, 3, 2, 13, 18, 3, 2, 11, 12, 3, 2, 60, 61, 3, 2, 61, 62, 5, 2, 41, 41, 44, 44, 47, 47, 2, 224, 2, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 181, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 199, 3, 2, 2, 2, 48, 201, 3, 2, 2, 2, 50, 206, 3, 2, 2, 2, 52, 216, 3, 2, 2, 2, 54, 218, 3, 2, 2, 2, 56, 226, 3, 2, 2, 2, 58, 228, 3, 2, 2, 2, 60, 230, 3, 2, 2, 2, 62, 232, 3, 2, 2, 2, 64, 234, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 9, 4, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 9, 3, 2, 2, 2, 74, 76, 5, 12, 7, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 11, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 5, 52, 27, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 5, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 61, 2, 2, 91, 15, 3, 2, 2, 2, 92, 95, 5, 18, 10, 2, 93, 95, 5, 46, 24, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 17, 3, 2, 2, 2, 96, 99, 5, 20, 11, 2, 97, 99, 5, 30, 16, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 103, 5, 22, 12, 2, 101, 103, 5, 24, 13, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 5, 30, 16, 2, 105, 106, 5, 4, 3, 2, 106, 107, 5, 30, 16, 2, 107, 23, 3, 2, 2, 2, 108, 111, 5, 26, 14, 2, 109, 111, 5, 28, 15, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 8, 14, 1, 2, 113, 114, 5, 30, 16, 2, 114, 115, 7, 11, 2, 2, 115, 116, 5, 30, 16, 2, 116, 122, 3, 2, 2, 2, 117, 118, 12, 3, 2, 2, 118, 119, 7, 11, 2, 2, 119, 121, 5, 30, 16, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 27, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 8, 15, 1, 2, 126, 127, 5, 30, 16, 2, 127, 128, 7, 12, 2, 2, 128, 129, 5, 30, 16, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 3, 2, 2, 131, 132, 7, 12, 2, 2, 132, 134, 5, 30, 16, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 5, 32, 17, 2, 139, 142, 5, 34, 18, 2, 140, 142, 5, 36, 19, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 31, 3, 2, 2, 2, 143, 144, 5, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 7, 7, 2, 2, 147, 148, 7, 8, 2, 2, 148, 149, 5, 30, 16, 2, 149, 33, 3, 2, 2, 2, 150, 151, 5, 8, 5, 2, 151, 152, 5, 30, 16, 2, 152, 159, 3, 2, 2, 2, 153, 159, 5, 38, 20, 2, 154, 155, 7, 9, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 10, 2, 2, 157, 159, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 35, 3, 2, 2, 2, 160, 165, 5, 56, 29, 2, 161, 162, 7, 9, 2, 2, 162, 163, 5, 42, 22, 2, 163, 164, 7, 10, 2, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 37, 3, 2, 2, 2, 167, 168, 5, 40, 21, 2, 168, 169, 7, 22, 2, 2, 169, 170, 5, 40, 21, 2, 170, 39, 3, 2, 2, 2, 171, 176, 5, 56, 29, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 10, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 48, 25, 2, 179, 171, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 41, 3, 2, 2, 2, 181, 186, 5, 44, 23, 2, 182, 183, 7, 4, 2, 2, 183, 185, 5, 44, 23, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 43, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 9, 5, 2, 2, 190, 45, 3, 2, 2, 2, 191, 192, 5, 56, 29, 2, 192, 193, 7, 8, 2, 2, 193, 194, 5, 56, 29, 2, 194, 200, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 7, 10, 2, 2, 198, 200, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 47, 3, 2, 2, 2, 201, 204, 7, 60, 2, 2, 202, 203, 7, 8, 2, 2, 203, 205, 5, 56, 29, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 49, 3, 2, 2, 2, 206, 211, 5, 48, 25, 2, 207, 208, 7, 4, 2, 2, 208, 210, 5, 48, 25, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 51, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 5, 56, 29, 2, 215, 217, 7, 47, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 53, 3, 2, 2, 2, 218, 223, 5, 56, 29, 2, 219, 220, 7, 4, 2, 2, 220, 222, 5, 54, 28, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 55, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 9, 6, 2, 2, 227, 57, 3, 2, 2, 2, 228, 229, 7, 58, 2, 2, 229, 59, 3, 2, 2, 2, 230, 231, 7, 59, 2, 2, 231, 61, 3, 2, 2, 2, 232, 233, 9, 7, 2, 2, 233, 63, 3, 2, 2, 2, 234, 235, 7, 62, 2, 2, 235, 65, 3, 2, 2, 2, 20, 77, 94, 98, 102, 110, 122, 135, 141, 158, 165, 176, 179, 186, 199, 204, 211, 216, 223]