token literal names:
null
'tff('
','
').'
'['
']'
':'
'('
')'
'|'
'&'
'<=>'
'=>'
'<='
'<~>'
'~|'
'~&'
'~'
'!!'
'!>'
'!='
'='
'!'
'??'
'?*'
'?'
'^'
'@@+'
'@+'
'@@-'
'@-'
'@='
'@'
':='
'>'
'*'
'+'
'<<'
'-->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Or
And
Iff
Impl
If
Niff
Nor
Nand
Not
ForallComb
TyForall
Infix_inequality
Infix_equality
Forall
ExistsComb
TyExists
Exists
Lambda
ChoiceComb
Choice
DescriptionComb
Description
EqComb
App
Assignment
Arrow
Star
Plus
Subtype_sign
Gentzen_arrow
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
Do_char
Sq_char
Sign
Exponent
Non_zero_numeric
Numeric
Lower_alpha
Upper_alpha
Alpha_numeric
Or
And
Iff
Impl
If
Niff
Nor
Nand
Not
ForallComb
TyForall
Infix_inequality
Infix_equality
Forall
ExistsComb
TyExists
Exists
Lambda
ChoiceComb
Choice
DescriptionComb
Description
EqComb
App
Assignment
Arrow
Star
Plus
Subtype_sign
Gentzen_arrow
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 66, 423, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 284, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 291, 10, 51, 3, 52, 3, 52, 5, 52, 295, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 306, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 315, 10, 58, 3, 59, 3, 59, 7, 59, 319, 10, 59, 12, 59, 14, 59, 322, 11, 59, 3, 60, 3, 60, 5, 60, 326, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 337, 10, 62, 12, 62, 14, 62, 340, 11, 62, 3, 63, 3, 63, 5, 63, 344, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 351, 10, 65, 12, 65, 14, 65, 354, 11, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 366, 10, 68, 12, 68, 14, 68, 369, 11, 68, 3, 69, 3, 69, 7, 69, 373, 10, 69, 12, 69, 14, 69, 376, 11, 69, 3, 70, 3, 70, 6, 70, 380, 10, 70, 13, 70, 14, 70, 381, 3, 70, 3, 70, 3, 71, 3, 71, 6, 71, 388, 10, 71, 13, 71, 14, 71, 389, 3, 71, 3, 71, 3, 72, 6, 72, 395, 10, 72, 13, 72, 14, 72, 396, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 403, 10, 73, 12, 73, 14, 73, 406, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 414, 10, 74, 12, 74, 14, 74, 417, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 415, 2, 75, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 103, 44, 105, 45, 107, 46, 109, 47, 111, 48, 113, 49, 115, 50, 117, 51, 119, 52, 121, 53, 123, 54, 125, 55, 127, 56, 129, 57, 131, 58, 133, 59, 135, 60, 137, 61, 139, 62, 141, 63, 143, 64, 145, 65, 147, 66, 3, 2, 14, 5, 2, 34, 35, 37, 93, 95, 128, 4, 2, 36, 36, 94, 94, 5, 2, 34, 40, 42, 93, 95, 128, 4, 2, 41, 41, 94, 94, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 435, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 3, 149, 3, 2, 2, 2, 5, 154, 3, 2, 2, 2, 7, 156, 3, 2, 2, 2, 9, 159, 3, 2, 2, 2, 11, 161, 3, 2, 2, 2, 13, 163, 3, 2, 2, 2, 15, 165, 3, 2, 2, 2, 17, 167, 3, 2, 2, 2, 19, 172, 3, 2, 2, 2, 21, 177, 3, 2, 2, 2, 23, 179, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 183, 3, 2, 2, 2, 29, 185, 3, 2, 2, 2, 31, 187, 3, 2, 2, 2, 33, 189, 3, 2, 2, 2, 35, 195, 3, 2, 2, 2, 37, 197, 3, 2, 2, 2, 39, 199, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 215, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 223, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 229, 3, 2, 2, 2, 61, 232, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 242, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 246, 3, 2, 2, 2, 75, 250, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 265, 3, 2, 2, 2, 87, 268, 3, 2, 2, 2, 89, 270, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 274, 3, 2, 2, 2, 95, 277, 3, 2, 2, 2, 97, 283, 3, 2, 2, 2, 99, 285, 3, 2, 2, 2, 101, 290, 3, 2, 2, 2, 103, 294, 3, 2, 2, 2, 105, 296, 3, 2, 2, 2, 107, 299, 3, 2, 2, 2, 109, 305, 3, 2, 2, 2, 111, 307, 3, 2, 2, 2, 113, 310, 3, 2, 2, 2, 115, 314, 3, 2, 2, 2, 117, 316, 3, 2, 2, 2, 119, 325, 3, 2, 2, 2, 121, 330, 3, 2, 2, 2, 123, 333, 3, 2, 2, 2, 125, 343, 3, 2, 2, 2, 127, 345, 3, 2, 2, 2, 129, 348, 3, 2, 2, 2, 131, 355, 3, 2, 2, 2, 133, 358, 3, 2, 2, 2, 135, 363, 3, 2, 2, 2, 137, 370, 3, 2, 2, 2, 139, 377, 3, 2, 2, 2, 141, 385, 3, 2, 2, 2, 143, 394, 3, 2, 2, 2, 145, 400, 3, 2, 2, 2, 147, 409, 3, 2, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 104, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 42, 2, 2, 153, 4, 3, 2, 2, 2, 154, 155, 7, 46, 2, 2, 155, 6, 3, 2, 2, 2, 156, 157, 7, 43, 2, 2, 157, 158, 7, 48, 2, 2, 158, 8, 3, 2, 2, 2, 159, 160, 7, 93, 2, 2, 160, 10, 3, 2, 2, 2, 161, 162, 7, 95, 2, 2, 162, 12, 3, 2, 2, 2, 163, 164, 7, 60, 2, 2, 164, 14, 3, 2, 2, 2, 165, 166, 7, 42, 2, 2, 166, 16, 3, 2, 2, 2, 167, 168, 7, 43, 2, 2, 168, 18, 3, 2, 2, 2, 169, 173, 9, 2, 2, 2, 170, 171, 7, 94, 2, 2, 171, 173, 9, 3, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 20, 3, 2, 2, 2, 174, 178, 9, 4, 2, 2, 175, 176, 7, 94, 2, 2, 176, 178, 9, 5, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 22, 3, 2, 2, 2, 179, 180, 9, 6, 2, 2, 180, 24, 3, 2, 2, 2, 181, 182, 9, 7, 2, 2, 182, 26, 3, 2, 2, 2, 183, 184, 9, 8, 2, 2, 184, 28, 3, 2, 2, 2, 185, 186, 9, 9, 2, 2, 186, 30, 3, 2, 2, 2, 187, 188, 9, 10, 2, 2, 188, 32, 3, 2, 2, 2, 189, 190, 9, 11, 2, 2, 190, 34, 3, 2, 2, 2, 191, 196, 5, 31, 16, 2, 192, 196, 5, 33, 17, 2, 193, 196, 5, 29, 15, 2, 194, 196, 7, 97, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 36, 3, 2, 2, 2, 197, 198, 7, 126, 2, 2, 198, 38, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 40, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 203, 7, 63, 2, 2, 203, 204, 7, 64, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 7, 64, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 62, 2, 2, 209, 210, 7, 63, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 213, 7, 128, 2, 2, 213, 214, 7, 64, 2, 2, 214, 48, 3, 2, 2, 2, 215, 216, 7, 128, 2, 2, 216, 217, 7, 126, 2, 2, 217, 50, 3, 2, 2, 2, 218, 219, 7, 128, 2, 2, 219, 220, 7, 40, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 128, 2, 2, 222, 54, 3, 2, 2, 2, 223, 224, 7, 35, 2, 2, 224, 225, 7, 35, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 64, 2, 2, 228, 58, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 7, 63, 2, 2, 231, 60, 3, 2, 2, 2, 232, 233, 7, 63, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 65, 2, 2, 237, 238, 7, 65, 2, 2, 238, 66, 3, 2, 2, 2, 239, 240, 7, 65, 2, 2, 240, 241, 7, 44, 2, 2, 241, 68, 3, 2, 2, 2, 242, 243, 7, 65, 2, 2, 243, 70, 3, 2, 2, 2, 244, 245, 7, 96, 2, 2, 245, 72, 3, 2, 2, 2, 246, 247, 7, 66, 2, 2, 247, 248, 7, 66, 2, 2, 248, 249, 7, 45, 2, 2, 249, 74, 3, 2, 2, 2, 250, 251, 7, 66, 2, 2, 251, 252, 7, 45, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 7, 66, 2, 2, 254, 255, 7, 66, 2, 2, 255, 256, 7, 47, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 66, 2, 2, 258, 259, 7, 47, 2, 2, 259, 80, 3, 2, 2, 2, 260, 261, 7, 66, 2, 2, 261, 262, 7, 63, 2, 2, 262, 82, 3, 2, 2, 2, 263, 264, 7, 66, 2, 2, 264, 84, 3, 2, 2, 2, 265, 266, 7, 60, 2, 2, 266, 267, 7, 63, 2, 2, 267, 86, 3, 2, 2, 2, 268, 269, 7, 64, 2, 2, 269, 88, 3, 2, 2, 2, 270, 271, 7, 44, 2, 2, 271, 90, 3, 2, 2, 2, 272, 273, 7, 45, 2, 2, 273, 92, 3, 2, 2, 2, 274, 275, 7, 62, 2, 2, 275, 276, 7, 62, 2, 2, 276, 94, 3, 2, 2, 2, 277, 278, 7, 47, 2, 2, 278, 279, 7, 47, 2, 2, 279, 280, 7, 64, 2, 2, 280, 96, 3, 2, 2, 2, 281, 284, 5, 99, 50, 2, 282, 284, 5, 101, 51, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 98, 3, 2, 2, 2, 285, 286, 5, 23, 12, 2, 286, 287, 5, 101, 51, 2, 287, 100, 3, 2, 2, 2, 288, 291, 5, 121, 61, 2, 289, 291, 5, 119, 60, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 102, 3, 2, 2, 2, 292, 295, 5, 105, 53, 2, 293, 295, 5, 107, 54, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 104, 3, 2, 2, 2, 296, 297, 5, 23, 12, 2, 297, 298, 5, 107, 54, 2, 298, 106, 3, 2, 2, 2, 299, 300, 5, 115, 58, 2, 300, 301, 7, 49, 2, 2, 301, 302, 5, 117, 59, 2, 302, 108, 3, 2, 2, 2, 303, 306, 5, 111, 56, 2, 304, 306, 5, 113, 57, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 110, 3, 2, 2, 2, 307, 308, 5, 23, 12, 2, 308, 309, 5, 113, 57, 2, 309, 112, 3, 2, 2, 2, 310, 311, 5, 115, 58, 2, 311, 114, 3, 2, 2, 2, 312, 315, 7, 50, 2, 2, 313, 315, 5, 117, 59, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 116, 3, 2, 2, 2, 316, 320, 5, 27, 14, 2, 317, 319, 5, 29, 15, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 118, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 5, 115, 58, 2, 324, 326, 5, 121, 61, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 25, 13, 2, 328, 329, 5, 125, 63, 2, 329, 120, 3, 2, 2, 2, 330, 331, 5, 115, 58, 2, 331, 332, 5, 123, 62, 2, 332, 122, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 338, 5, 29, 15, 2, 335, 337, 5, 29, 15, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 124, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 344, 5, 127, 64, 2, 342, 344, 5, 129, 65, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 126, 3, 2, 2, 2, 345, 346, 5, 23, 12, 2, 346, 347, 5, 129, 65, 2, 347, 128, 3, 2, 2, 2, 348, 352, 5, 29, 15, 2, 349, 351, 5, 29, 15, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 130, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 38, 2, 2, 356, 357, 5, 137, 69, 2, 357, 132, 3, 2, 2, 2, 358, 359, 7, 38, 2, 2, 359, 360, 7, 38, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 5, 137, 69, 2, 362, 134, 3, 2, 2, 2, 363, 367, 5, 33, 17, 2, 364, 366, 5, 35, 18, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 136, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 374, 5, 31, 16, 2, 371, 373, 5, 35, 18, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 138, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 7, 41, 2, 2, 378, 380, 5, 21, 11, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 41, 2, 2, 384, 140, 3, 2, 2, 2, 385, 387, 7, 36, 2, 2, 386, 388, 5, 19, 10, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 36, 2, 2, 392, 142, 3, 2, 2, 2, 393, 395, 9, 12, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 8, 72, 2, 2, 399, 144, 3, 2, 2, 2, 400, 404, 7, 39, 2, 2, 401, 403, 10, 13, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 8, 73, 2, 2, 408, 146, 3, 2, 2, 2, 409, 410, 7, 49, 2, 2, 410, 411, 7, 44, 2, 2, 411, 415, 3, 2, 2, 2, 412, 414, 11, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 44, 2, 2, 419, 420, 7, 49, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 8, 74, 2, 2, 422, 148, 3, 2, 2, 2, 23, 2, 172, 177, 195, 283, 290, 294, 305, 314, 320, 325, 338, 343, 352, 367, 374, 381, 389, 396, 404, 415, 3, 8, 2, 2]