T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Or=9
And=10
Iff=11
Impl=12
If=13
Niff=14
Nor=15
Nand=16
Not=17
ForallComb=18
TyForall=19
Infix_inequality=20
Infix_equality=21
Forall=22
ExistsComb=23
TyExists=24
Exists=25
Lambda=26
ChoiceComb=27
Choice=28
DescriptionComb=29
Description=30
EqComb=31
App=32
Assignment=33
Arrow=34
Star=35
Plus=36
Subtype_sign=37
Gentzen_arrow=38
Real=39
Signed_real=40
Unsigned_real=41
Rational=42
Signed_rational=43
Unsigned_rational=44
Integer=45
Signed_integer=46
Unsigned_integer=47
Decimal=48
Positive_decimal=49
Decimal_exponent=50
Decimal_fraction=51
Dot_decimal=52
Exp_integer=53
Signed_exp_integer=54
Unsigned_exp_integer=55
Dollar_word=56
Dollar_dollar_word=57
Upper_word=58
Lower_word=59
Single_quoted=60
Distinct_object=61
WS=62
Line_comment=63
Block_comment=64
'tff('=1
','=2
').'=3
'['=4
']'=5
':'=6
'('=7
')'=8
'|'=9
'&'=10
'<=>'=11
'=>'=12
'<='=13
'<~>'=14
'~|'=15
'~&'=16
'~'=17
'!!'=18
'!>'=19
'!='=20
'='=21
'!'=22
'??'=23
'?*'=24
'?'=25
'^'=26
'@@+'=27
'@+'=28
'@@-'=29
'@-'=30
'@='=31
'@'=32
':='=33
'>'=34
'*'=35
'+'=36
'<<'=37
'-->'=38
