<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.informationsystem.ismsuite</groupId>
  <artifactId>prover</artifactId>
  <version>1.2.1</version>
  <packaging>jar</packaging>

  <name>prover</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <antlr4.visitor>true</antlr4.visitor>
    <antlr4.listener>false</antlr4.listener>
  </properties>
  
  <build>
    <plugins>
      <plugin>
      	<groupId>org.antlr</groupId>
      	<artifactId>antlr4-maven-plugin</artifactId>
      	<version>4.7.2</version>
      	<executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/antlr4/</source>
              </sources>
            </configuration>
          </execution> 
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        org.informationsystem.ismsuite.prover.Prover
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
          </execution>
      </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <target>
                <copy file="target/${project.build.finalName}-jar-with-dependencies.jar"
                  tofile="../tool/${project.build.finalName}.jar" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
        	<groupId>${groupId}</groupId>
        	<artifactId>${artifactId}</artifactId>
        	<version>${version}</version>
        	<generatePom>true</generatePom>
        	<packaging>jar</packaging>
        	<file>target/${project.build.finalName}.jar</file>
        	<localRepositoryPath>../../maven/</localRepositoryPath>
        </configuration>
        <executions>
        	<execution>
        		<id>install-jar-to-maven</id>
        		<goals>
        			<goal>install-file</goal>
        		</goals>
        		<phase>install</phase>
        	</execution>
        </executions>
      </plugin>
    </plugins>  
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.7.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>