Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ISMSuite;singleton:=true
Automatic-Module-Name: ISMSuite
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.informationsystem.ismsuite.modeler.process.pnid.pnids.provider.PnidEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.informationsystem.ismsuite.modeler.process.pnid.pnids,
 org.informationsystem.ismsuite.modeler.process.pnid.pnids.impl,
 org.informationsystem.ismsuite.modeler.process.pnid.pnids.presentation,
 org.informationsystem.ismsuite.modeler.process.pnid.pnids.provider,
 org.informationsystem.ismsuite.modeler.process.pnid.pnids.tests,
 org.informationsystem.ismsuite.modeler.process.pnid.pnids.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.2.0";visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.pnml.tools.epnk.annotations;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.2.0";visibility:=reexport,
 org.pnml.tools.epnk.diagram;bundle-version="1.2.0";visibility:=reexport,
 org.pnml.tools.epnk.actions;visibility:=reexport,
 org.pnml.tools.epnk.pntypes,
 org.pnml.tools.epnk.applications,
 org.pnml.tools.epnk.editor
Bundle-ActivationPolicy: lazy
