Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ISMSuite;singleton:=true
Automatic-Module-Name: ISMSuite
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 target/jar/pnidprocessor.jar,
 target/jar/processengine.jar,
 target/jar/antlr4-runtime.jar
Bundle-Activator: org.informationsystem.ismsuite.modeler.process.pnid.pnids.provider.PnidEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 JavaSE-12,
 JavaSE-13
Export-Package: org.informationsystem.ismsuite.modeler.process.pnid.pnids,
 org.informationsystem.ismsuite.modeler.process.pnid.pnids.impl,
 org.informationsystem.ismsuite.modeler.process.pnid.pnids.presentation,
 org.informationsystem.ismsuite.modeler.process.pnid.pnids.provider,
 org.informationsystem.ismsuite.modeler.process.pnid.pnids.tests,
 org.informationsystem.ismsuite.modeler.process.pnid.pnids.util,
 org.informationsystem.ismsuite.modeler.process.simulator.pnidsimulator,
 org.informationsystem.ismsuite.modeler.process.simulator.pnidsimulator.impl,
 org.informationsystem.ismsuite.modeler.process.simulator.pnidsimulator.presentation,
 org.informationsystem.ismsuite.modeler.process.simulator.pnidsimulator.provider,
 org.informationsystem.ismsuite.modeler.process.simulator.pnidsimulator.tests,
 org.informationsystem.ismsuite.modeler.process.simulator.pnidsimulator.util,
  org.informationsystem.ismsuite.modeler.process.commands
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.2.0";visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.pnml.tools.epnk.annotations.edit;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.pnml.tools.epnk.annotations;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.2.0";visibility:=reexport,
 org.pnml.tools.epnk.diagram;bundle-version="1.2.0";visibility:=reexport,
 org.pnml.tools.epnk.actions;visibility:=reexport,
 org.pnml.tools.epnk.pntypes,
 org.pnml.tools.epnk.applications,
 org.pnml.tools.epnk.editor
Bundle-ActivationPolicy: lazy
