#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               target/jar/pnidprocessor.jar,\
               target/jar/processengine.jar,\
               target/jar/antlr4-runtime.jar,\
               target/jar/prover.jar,\
               target/jar/specifier.jar
jars.compile.order = .
source.. = src/main/java//,\
           edit/src//,\
           editor/src/,\
           tests/src/,\
           target/generated-sources/antlr4/
output.. = bin,\
           target/classes/,\
           bin/
src.includes = target/jar/
jars.extra.classpath = target/jar/antlr4-runtime.jar,\
                       target/jar/pnidprocessor.jar,\
                       target/jar/processengine.jar,\
                       target/jar/prover.jar,\
                       target/jar/specifier.jar
