#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java//,\edit/src//,\editor/src/,\tests/src/
output.. = bin
