#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               target/jar/pnidprocessor.jar,\
               target/jar/processengine.jar
jars.compile.order = .
source.. = src/main/java//,\
           edit/src//,\
           editor/src/,\
           tests/src/
output.. = bin,\
           target/classes/,\
           bin/
src.includes = target/jar/