#

pluginName = modeler
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_PNID_type = PNID
_UI_Place_type = Place
_UI_EntityTypeLabel_type = Entity Type Label
_UI_EntityTypeSequence_type = Entity Type Sequence
_UI_Arc_type = Arc
_UI_VariableInscriptionLabel_type = Variable Inscription Label
_UI_Token_type = Token
_UI_EntityType_type = Entity Type
_UI_Variable_type = Variable
_UI_VariableSequence_type = Variable Sequence
_UI_Entity_type = Entity
_UI_PNIDMarking_type = PNID Marking
_UI_TokenBag_type = Token Bag
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Place_type_feature = Type
_UI_Place_initialMarking_feature = Initial Marking
_UI_EntityTypeLabel_structure_feature = Structure
_UI_EntityTypeSequence_entityType_feature = Entity Type
_UI_Arc_inscription_feature = Inscription
_UI_VariableInscriptionLabel_structure_feature = Structure
_UI_Token_entity_feature = Entity
_UI_EntityType_text_feature = Text
_UI_Variable_text_feature = Text
_UI_VariableSequence_variable_feature = Variable
_UI_Entity_text_feature = Text
_UI_PNIDMarking_structure_feature = Structure
_UI_TokenBag_token_feature = Token
_UI_Unknown_feature = Unspecified

_UI_PnidsEditor_menu = &Pnids Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_PnidsModelWizard_label = Pnids Model
_UI_PnidsModelWizard_description = Create a new Pnids model
_UI_PnidsEditor_label = Pnids Model Editor
_UI_PnidsEditorFilenameDefaultBase = My
_UI_PnidsEditorFilenameExtensions = pnids
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_TransitionActivationAnnotation_type = Transition Activation Annotation
_UI_PlaceMarkingAnnotation_type = Place Marking Annotation
_UI_PlaceMarkingAnnotation_text_feature = Text
_UI_PnidsimulatorEditor_menu = &Pnidsimulator Editor
_UI_PnidsimulatorModelWizard_label = Pnidsimulator Model
_UI_PnidsimulatorModelWizard_description = Create a new Pnidsimulator model
_UI_PnidsimulatorEditor_label = Pnidsimulator Model Editor
_UI_PnidsimulatorEditorFilenameDefaultBase = My
_UI_PnidsimulatorEditorFilenameExtensions = pnidsimulator

_UI_VariableSequence_multiplicity_feature = Multiplicity
_UI_Transaction_type = Transaction
_UI_Transition_type = Transition
_UI_Transaction_text_feature = Text
_UI_Transition_transaction_feature = Transaction
