<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.informationsystem.ismsuite</groupId>
  <artifactId>modeler</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>modeler</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>pnidprocessor</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    	<plugin>
            <!-- Copy non-Ecipse plugins to target/dependency so that may be referenced 
                for runtime use. -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.1</version>
			<executions>
				<execution>
            		<id>copy</id>
            		<phase>clean</phase>
            		<goals>
            			<goal>copy</goal>
            		</goals>
            		<configuration>
            			<artifactItems>
            				<artifactItem>
		            			<groupId>org.informationsystem.ismsuite</groupId>
								<artifactId>pnidprocessor</artifactId>
    							<version>1.0.1-SNAPSHOT</version>
    						</artifactItem>
    						<artifactItem>
		            			<groupId>org.informationsystem.ismsuite</groupId>
								<artifactId>processengine</artifactId>
    							<version>1.0.0-SNAPSHOT</version>
    						</artifactItem>
    					</artifactItems>
    					<outputDirectory>${project.build.directory}/jar/</outputDirectory>
    					<stripVersion>true</stripVersion>
    					<overWriteReleases>true</overWriteReleases>
          				<overWriteSnapshots>true</overWriteSnapshots>
            		</configuration>
            	</execution>
			</executions>
        </plugin>
    </plugins>
  </build>
</project>
