<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.informationsystem.ismsuite</groupId>
  <artifactId>modeler</artifactId>
  <version>0.3.0</version>

  <name>modeler</name>
  <url>http://ismsuite.informationsystem.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <antlr4.visitor>true</antlr4.visitor>
    <antlr4.listener>false</antlr4.listener>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.7.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>pnidprocessor</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>prover</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>specifier</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>processengine</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>ismsuite</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    	<plugin>
            <!-- Copy non-Ecipse plugins to target/dependency so that may be referenced 
                for runtime use. -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.1</version>
			<executions>
				<execution>
            		<id>copy</id>
            		<phase>clean</phase>
            		<goals>
            			<goal>copy</goal>
            		</goals>
            		<configuration>
            			<artifactItems>
            				<artifactItem>
            					<groupId>org.antlr</groupId>
      							<artifactId>antlr4-runtime</artifactId>
      							<version>4.7.2</version>
            				</artifactItem>
            				<artifactItem>
		            			<groupId>org.informationsystem.ismsuite</groupId>
								<artifactId>pnidprocessor</artifactId>
    							<version>1.1.0</version>
    						</artifactItem>
    						<artifactItem>
		            			<groupId>org.informationsystem.ismsuite</groupId>
								<artifactId>processengine</artifactId>
    							<version>1.1.0</version>
    						</artifactItem>
    						<artifactItem>
		            			<groupId>org.informationsystem.ismsuite</groupId>
								<artifactId>prover</artifactId>
    							<version>1.1.0</version>
    						</artifactItem>
    						<artifactItem>
		            			<groupId>org.informationsystem.ismsuite</groupId>
								<artifactId>specifier</artifactId>
    							<version>1.1.0</version>
    						</artifactItem>
    						<artifactItem>
		            			<groupId>org.informationsystem.ismsuite</groupId>
								<artifactId>ismsuite</artifactId>
    							<version>1.1.1</version>
    						</artifactItem>
    					</artifactItems>
    					<outputDirectory>${project.build.directory}/jar/</outputDirectory>
    					<stripVersion>true</stripVersion>
    					<overWriteReleases>true</overWriteReleases>
          				<overWriteSnapshots>true</overWriteSnapshots>
            		</configuration>
            	</execution>
			</executions>
        </plugin>
        <plugin>
	      	<groupId>org.antlr</groupId>
	      	<artifactId>antlr4-maven-plugin</artifactId>
	      	<version>4.7.2</version>
	      	<executions>
	          <execution>
	            <id>antlr</id>
	            <goals>
	              <goal>antlr4</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>add-source</id>
	            <phase>generate-sources</phase>
	            <goals>
	              <goal>add-source</goal>
	            </goals>
	            <configuration>
	              <sources>
	                <source>${project.build.directory}/generated-sources/antlr4/</source>
	              </sources>
	            </configuration>
	          </execution> 
	        </executions>
	      </plugin>
    </plugins>
  </build>
</project>
