<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.informationsystem.ismsuite</groupId>
  <artifactId>cpnprocessor</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>cpnprocessor</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.informationsystem.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <antlr4.visitor>true</antlr4.visitor>
    <antlr4.listener>false</antlr4.listener>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.7.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>processengine</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!--  required for Access/CPN -->
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore</artifactId>
    	<version>2.7.0-v20110605-0747</version>
    	<scope>compile</scope>
	</dependency>
	<!--  required for Access/CPN -->
	<dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.common</artifactId>
    	<version>2.6.0.v20100614-1136</version>
    	<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.cpntools.accesscpn</groupId>
		<artifactId>cosimulation</artifactId>
		<version>2.2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.cpntools.accesscpn</groupId>
		<artifactId>engine</artifactId>
		<version>2.2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.cpntools.accesscpn</groupId>
		<artifactId>engine.highlevel</artifactId>
		<version>2.2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.cpntools.accesscpn</groupId>
		<artifactId>engine.proxy</artifactId>
		<version>2.2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.cpntools.accesscpn</groupId>
		<artifactId>model</artifactId>
		<version>2.2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.cpntools.accesscpn</groupId>
		<artifactId>model.exporter</artifactId>
		<version>2.2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.cpntools.accesscpn</groupId>
		<artifactId>model.importer</artifactId>
		<version>2.2.0</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
      	<groupId>org.antlr</groupId>
      	<artifactId>antlr4-maven-plugin</artifactId>
      	<version>4.7.2</version>
      	<executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/antlr4/</source>
              </sources>
            </configuration>
          </execution> 
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
        	<execution>
        		<id>accesscpn cosimulation</id>
                <phase>clean</phase>
                <configuration>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>org.cpntools.accesscpn</groupId>
                    <artifactId>cosimulation</artifactId>
                    <version>2.2.0</version>
                    <file>${project.basedir}/src/libs/org.cpntools.accesscpn.cosimulation_2.2.0.jar</file>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                </configuration>
                <goals>
                    <goal>install-file</goal>
                </goals>
            </execution>
            <execution>
        		<id>accesscpn engine</id>
                <phase>clean</phase>
                <configuration>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>org.cpntools.accesscpn</groupId>
                    <artifactId>engine</artifactId>
                    <version>2.2.0</version>
                    <file>${project.basedir}/src/libs/org.cpntools.accesscpn.engine_2.2.0.jar</file>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                </configuration>
                <goals>
                    <goal>install-file</goal>
                </goals>
            </execution>
            <execution>
        		<id>accesscpn engine.highlevel</id>
                <phase>clean</phase>
                <configuration>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>org.cpntools.accesscpn</groupId>
                    <artifactId>engine.highlevel</artifactId>
                    <version>2.2.0</version>
                    <file>${project.basedir}/src/libs/org.cpntools.accesscpn.engine.highlevel_2.2.0.jar</file>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                </configuration>
                <goals>
                    <goal>install-file</goal>
                </goals>
            </execution>
            <execution>
        		<id>accesscpn engine.proxy</id>
                <phase>clean</phase>
                <configuration>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>org.cpntools.accesscpn</groupId>
                    <artifactId>engine.proxy</artifactId>
                    <version>2.2.0</version>
                    <file>${project.basedir}/src/libs/org.cpntools.accesscpn.engine.proxy_2.2.0.jar</file>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                </configuration>
                <goals>
                    <goal>install-file</goal>
                </goals>
            </execution>
            <execution>
        		<id>accesscpn model</id>
                <phase>clean</phase>
                <configuration>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>org.cpntools.accesscpn</groupId>
                    <artifactId>model</artifactId>
                    <version>2.2.0</version>
                    <file>${project.basedir}/src/libs/org.cpntools.accesscpn.model_2.2.0.jar</file>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                </configuration>
                <goals>
                    <goal>install-file</goal>
                </goals>
            </execution>
            <execution>
        		<id>accesscpn model.exporter</id>
                <phase>clean</phase>
                <configuration>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>org.cpntools.accesscpn</groupId>
                    <artifactId>model.exporter</artifactId>
                    <version>2.2.0</version>
                    <file>${project.basedir}/src/libs/org.cpntools.accesscpn.model.exporter_2.2.0.jar</file>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                </configuration>
                <goals>
                    <goal>install-file</goal>
                </goals>
            </execution>
            <execution>
        		<id>accesscpn model.importer</id>
                <phase>clean</phase>
                <configuration>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>org.cpntools.accesscpn</groupId>
                    <artifactId>model.importer</artifactId>
                    <version>2.2.0</version>
                    <file>${project.basedir}/src/libs/org.cpntools.accesscpn.model.importer_2.2.0.jar</file>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                </configuration>
                <goals>
                    <goal>install-file</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>  
  </build>
</project>
