<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.informationsystem.ismsuite</groupId>
  <artifactId>ismsuite</artifactId>
  <version>1.1.4</version>
  <packaging>jar</packaging>

  <name>ismsuite</name>
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
        	<groupId>${groupId}</groupId>
        	<artifactId>${artifactId}</artifactId>
        	<version>${version}</version>
        	<generatePom>true</generatePom>
        	<packaging>jar</packaging>
        	<file>target/${project.build.finalName}.jar</file>
        	<localRepositoryPath>/home/jmw/git/maven/</localRepositoryPath>
        </configuration>
        <executions>
        	<execution>
        		<id>install-jar-to-maven</id>
        		<goals>
        			<goal>install-file</goal>
        		</goals>
        		<phase>install</phase>
        	</execution>
        </executions>
      </plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>prover</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>processengine</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>specifier</artifactId>
    	<version>1.1.4</version>
    </dependency>
  </dependencies>
</project>
