<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.informationsystem.ismsuite</groupId>
  <artifactId>ismsuite</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ismsuite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        org.informationsystem.ismsuite.ismsuite.App
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
          </execution>
      </executions>
    </plugin>
    </plugins>  
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>prover</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>cpnprocessor</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>specifier</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
