<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.informationsystem.ismsuite</groupId>
  <artifactId>pnidprocessor</artifactId>
  <version>1.1.3</version>

  <name>pnidprocessor</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.informationsystem.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.informationsystem.ismsuite</groupId>
    	<artifactId>processengine</artifactId>
    	<version>1.1.2</version>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
        	<groupId>${groupId}</groupId>
        	<artifactId>${artifactId}</artifactId>
        	<version>${version}</version>
        	<generatePom>true</generatePom>
        	<packaging>jar</packaging>
        	<file>target/${project.build.finalName}.jar</file>
        	<localRepositoryPath>../../maven/</localRepositoryPath>
        </configuration>
        <executions>
        	<execution>
        		<id>install-jar-to-maven</id>
        		<goals>
        			<goal>install-file</goal>
        		</goals>
        		<phase>install</phase>
        	</execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
</project>
