token literal names:
null
'++'
'`'
'('
','
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT
WS
Line_comment
Block_comment

rule names:
T__0
T__1
T__2
T__3
T__4
INT
WS
Line_comment
Block_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 34, 10, 7, 13, 7, 14, 7, 35, 3, 8, 6, 8, 39, 10, 8, 13, 8, 14, 8, 40, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 49, 10, 9, 12, 9, 14, 9, 52, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 60, 10, 10, 12, 10, 14, 10, 63, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 61, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 72, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 22, 7, 45, 2, 2, 22, 23, 7, 45, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 98, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 42, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 46, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 43, 2, 2, 31, 12, 3, 2, 2, 2, 32, 34, 4, 50, 59, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 14, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 8, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 49, 2, 2, 45, 46, 7, 49, 2, 2, 46, 50, 3, 2, 2, 2, 47, 49, 10, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 9, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 49, 2, 2, 56, 57, 7, 44, 2, 2, 57, 61, 3, 2, 2, 2, 58, 60, 11, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 44, 2, 2, 65, 66, 7, 49, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 10, 2, 2, 68, 20, 3, 2, 2, 2, 7, 2, 35, 40, 50, 61, 3, 8, 2, 2]